<!DOCTYPE html>
<html>
  <head>
    <title>Three.js App</title>
    <style>
      
body {
  margin: 0;
	overflow: hidden;
}

/* 25% black background filter */
#filter {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.25);
}

/* rainbow gradient text with bold and text-shadow
 * choose a nice sans-serif dont
 */
#t1,
#ts {
    font-family: monaco;
    position: absolute;
    top: 7.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    width: 75%;
    text-align: center;
}

#t1 {
    z-index: 3;
    background: -webkit-linear-gradient(
        45deg,
        #fb4934,
        #fe8019,
        #fabd2f,
        #b8bb26,
        #8ec07c,
        #83a598,
        #d3869b,
        #d65d0e
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation-name: tesselate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
#ts {
    z-index: 2;
    text-shadow: 5px 5px 10px #000;
}

@keyframes tesselate {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 50% 0%;
    }
    100% {
        background-position: 100% 0%;
    }
}

#SDFButton, #AVButton {
				z-index: 4;
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
				font-weight:900;
				font-size: 36px;
				position: absolute;
				color: white;
				background: none;
				border-color: white;
				width: 20vw;
				height: 10vh;
				left: 20vw;
				top: 50vh;
				transform: translate(-50%, -50%);
}

#AVButton {
				left: 80vw;
}

    </style>
  </head>
  <body>
    <div id="main"></div>
    <div id="filter"></div>
    <h1 id="t1">Welcome to Pi Day</h1>
    <h1 id="ts">Welcome to Pi Day</h1>
		<button id="SDFButton" onclick="location.href = '/PiDay/sdf'"> SDF Playground </button>
		<button id="AVButton" onclick="location.href = 'https://spectrogram.sciencemusic.org/'"> Audio Visualizer </button>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <script>
      const container = document.getElementById("main");
      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.z = 5;
      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      container.appendChild(renderer.domElement);
      const controls = new THREE.OrbitControls(camera, renderer.domElement);

      const geometry = new THREE.BoxGeometry(2, 2, 2);
      const material = new THREE.MeshBasicMaterial({ color: 0xffffff });
      const texture = new THREE.TextureLoader().load("logo.svg");
      texture.repeat.set(4 / 3, 4 / 3);
      texture.offset.set(-0.125, -0.125);
      material.map = texture;
      const cube = new THREE.Mesh(geometry, material);
      const border = new THREE.EdgesGeometry(geometry);
      const borderMaterial = new THREE.LineBasicMaterial({ color: 0xffffff });
      const borderMesh = new THREE.LineSegments(border, borderMaterial);
      const outerBorderMesh = borderMesh.clone();
      outerBorderMesh.scale.set(1.1, 1.1, 1.1);
      cube.add(borderMesh);
      cube.add(outerBorderMesh);
      scene.add(cube);

      const animate = () => {
        requestAnimationFrame(animate);
        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;
        renderer.render(scene, camera);
      };
      animate();
    </script>
  </body>
</html>
